.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
  grid-gap: 20px;
  margin-top: 15rem;
  height: 100vh;
  overflow-y: auto; /* Add this line to enable horizontal scrolling */
}

.grid-wrapper {
  display: flex;
  flex-direction: column;
  scroll-snap-type: y mandatory;
}

.grid-item {
  position: relative;
  overflow: hidden;
  justify-content: space-around;
  display: flex;
  height: 100vh;
  scroll-snap-align: start;
  flex-direction: row;
}


.title-description-wrapper {
  padding: 20px;
  width: 500px;
}

.model-title {
  text-align: center;
  color: #053658;
  font-size: 50px;
  margin-bottom: 8rem;
  letter-spacing: 2px;
}

.grid-item img {
  width: 500px;
  height: 400px;
  transition: transform 0.3s ease-in-out;
}

.grid-item.reverse {
  flex-direction: row-reverse;
}

.title-description-wrapper h2 {
  margin-bottom: 10px;
  font-size: 24px;
  color: #333;
}

.title-description-wrapper ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 18px;
}

.title-description-wrapper ul li {
  margin-bottom: 5px;
  color: #666;
  padding: 8px;
}

.cta-button {
  display: inline-block;
  padding: 8px 16px;
  margin-top: 10px;
  background-color: #053658;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.3s ease-in-out;
}

.cta-button:hover {
  background-color: #0077B6;
}

.grid-item:hover img {
  transform: scale(1.05);
}

/* Responsive styles for smaller screens */
@media (max-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(6, 300px); /* Set a fixed width for each grid item */

    overflow-x: scroll; /* Enable horizontal scrolling */
    scroll-snap-type: x mandatory;
    scroll-snap-align: start;
    -webkit-overflow-scrolling: touch;
  }

  .grid-wrapper {
    white-space: nowrap; /* Prevent grid items from wrapping to the next line */
  }

  .grid-item {
    flex-direction: column;
    height: auto;
    width: 300px; /* Set a fixed width for each grid item */
  }

  .grid-item img {
    width: 100%;
    height: auto;
    margin: 0 auto;
  }

  .title-description-wrapper {
    width: 100%;
    max-width: 500px;
  }
}