
body {
    margin: 0;
    padding: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";

  }

  
  main {
    /* Account for the height of the fixed navbar */
    margin-top: 9rem;
    padding: 15px;
   
    
  }

.hero-title {
  color:  #053658; 
  text-align: center; 
  opacity: 1 ; 
  background-color:white ; 
  padding: .5rem;  
  font-weight: 500; 
  font-size: 4rem; 
  margin-top: 13rem;
}



footer {
 margin: 0;
 padding: 3rem 2rem 0;
 padding-bottom: 1.5rem;
 background-color: #053658;
 font-size: .875rem;
}

.footer-container {
 display: flex;
 flex-direction: column;
}

footer a {
 text-decoration: none;
 color: whitesmoke;
 font-size: 25px;
}


footer a:hover {
  color: whitesmoke;
  font-size: 25px;
  transition: all .2s;
  }

ul {
 list-style: none;
}

.date-wrapper {
 display: flex;
 justify-content: space-between;
}


.scroll-to-top-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #0094D2;
  color: white;
  border: none;
  border-radius: 40%;
  font-size: 30px;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transition: opacity 0.3s ease-in-out;
  display: none;
  justify-content: center;
  align-items: center; /* Center the content vertically */
}


  .scroll-btn-text {
    line-height: 1;
    align-items: center;
    display: flex;
    align-self: end;
    font-weight: 700;
}


.scroll-to-top-btn.active {
  display: flex;

}


.auto-flow-graph {
 margin-top: 5rem;
 max-width: 100%;
 height: 400px;
 margin-left: 5rem;
 margin-right: 5rem;
 border-radius: 8px;

}

#auto-flow {
 object-fit: fill;
 width: 100%;
 height: 300px;
 box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;

}



.icon-grid-container {
   display: flex;
   margin-left: 25rem;
   margin-right: 25rem;

  }
  
.icon-grid-item {
   display: flex;
   flex: 1;
   justify-content: center; /* Center the image horizontally */
   align-items: center; /* Center the image vertically */
  }
  
.icon-grid-item img {
   width: 100%;
   height: 100%;
   object-fit: none;
  
  }

 
  
  
  /* Adjust the icon grid item size as needed */
.icon-grid-item {
   width: 100px;
   height: 100px;
  }



  @media (max-width: 1280px) {


.icon-grid-container {
  display: none;
     
    
}


  
main {
  /* Account for the height of the fixed navbar */
  margin-top: 8rem;
  padding: 15px;
 
  
}


}